

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NanoStream &mdash; NanoStream 0.2.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="NanoStream 0.2.3 documentation" href="#"/>
        <link rel="next" title="Modules" href="modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> NanoStream
          

          
            
            <img src="_static/daleks.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NanoStream</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>NanoStream</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nanostream">
<h1>NanoStream<a class="headerlink" href="#nanostream" title="Permalink to this headline">¶</a></h1>
<p>The purpose of NanoStream is to enable us to use the very nice design patterns
afforded by large-scale streaming frameworks such as Spark or Storm, but
without the heavyweight dependencies and infrastructure requirements. I expect
some version of this to be useful for ETL work, especially.</p>
<p>NanoStream defines a class called <code class="docutils literal"><span class="pre">NanoStreamProcessor</span></code> which reads incoming
data from a queue, and does something with it, optionally passing the results
to another <code class="docutils literal"><span class="pre">NanoStreamProcessor</span></code> downstream. These classes are instantiated
and linked to each other in a directed acyclic graph (think of a flowchart with
no loops) known as a <code class="docutils literal"><span class="pre">NanoStreamGraph</span></code> or “pipeline”.</p>
<p>For example, it’s easy to write design a pipeline that watches for new files
to appear in a directory, read them, transform them somehow, and publish the
results to Kafka. In this example, there would be four nodes in your
pipeline, where each node is an instance of a class designed to perform a
single task. The first is a <code class="docutils literal"><span class="pre">DirectoryListener</span></code>, the second is a <code class="docutils literal"><span class="pre">FileReader</span></code>,
the third is some other class that (e.g.) validates the file or performs a
computation, and the fourth would be a <code class="docutils literal"><span class="pre">KafkaProducer</span></code>. Those three classes
are pre-defined in the <code class="docutils literal"><span class="pre">NanoStream</span></code> package, so you shouldn’t have to write
any code whatsoever in order to use them. Instead, you’d set up the pipeline
in a simple configuration file.</p>
<p>If you need to do something that doesn’t exist in one of the classes already,
you can write your own with minimal hassle. It would follow this template:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyAmazingClass</span><span class="p">(</span><span class="n">NanoStreamProcessor</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="n">DO</span> <span class="n">SOMETHING</span> <span class="n">WITH</span> <span class="n">message</span>
        <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>By inheriting from <code class="docutils literal"><span class="pre">NanoStreamProcessor</span></code>, you get all the functionality
required to incorporate <code class="docutils literal"><span class="pre">MyAmazingClass</span></code> into a pipeline. The only
thing you are required to do is provide a method called <code class="docutils literal"><span class="pre">process_item</span></code>
that does the actual work and returns the result. Anything you return
will be passed downstream to the appropriate nodes in your pipeline. Any
pickle-able Python object can be sent through the pipeline.</p>
<p>All nodes work in their own threads, so there are no bottlenecks. Of course,
you’re not getting true multiprocessing, as Python threads all operate in
the same core. There is experimental code to use true multiprocessing instead
of threading, but it should not (yet) be considered safe.</p>
<p>Configuration files for <code class="docutils literal"><span class="pre">NanoStream</span></code> pipelines look like this:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">pipeline_name</span><span class="p">:</span> <span class="n">watchdog_example</span>
<span class="n">node_sequence</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">watchdog</span>
    <span class="n">class</span><span class="p">:</span> <span class="n">WatchdogDirectoryListener</span>
    <span class="n">watchdog_path</span><span class="p">:</span> <span class="n">inbox</span>
  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">printer</span>
    <span class="n">class</span><span class="p">:</span> <span class="n">PrintStreamProcessor</span>
    <span class="n">parents</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">watchdog</span>
  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">read_the_file</span>
    <span class="n">class</span><span class="p">:</span> <span class="n">FileReader</span>
    <span class="n">parents</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">watchdog</span>
  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">copy_the_file</span>
    <span class="n">class</span><span class="p">:</span> <span class="n">FileWriter</span>
    <span class="n">parents</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">read_the_file</span>
    <span class="n">path</span><span class="p">:</span> <span class="n">outbox</span>
</pre></div>
</div>
<p>These files are in YAML format; the description of the pipeline is
under the key <code class="docutils literal"><span class="pre">node_sequence</span></code>. Each node sequence requires
a unique name, the name of the class that will be used, any parents
of the node (i.e. the nodes which send their results to its queue),
and any parameters that are to be sent to the class’s constructor
(if any).</p>
<p>To run the pipeline, do: <code class="docutils literal"><span class="pre">python</span> <span class="pre">-i</span> <span class="pre">pipeliner.py</span> <span class="pre">CONFIG_FILE</span></code>, which
will read your configuration file, instantiate the appropriate
<code class="docutils literal"><span class="pre">NanoStreamGraph</span></code>, and start it.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#file-handler-nanostream-file-handler">File Handler (nanostream_file_handler)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zachary Ernst.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>